<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline CSS</title>
</head>
<body>
    
    <!-- 
            inline      -> <element style=''>
            internal    -> <head><style> .. </style></head>
            external    -> filename.css -> link into the document

            property : value;
            color : red ;
    -->
        
    <h1 style="color: red;" >Lorem ipsum dolor sit amet.</h1>
</body>
</html>